apply plugin: 'com.android.application'
apply plugin: 'cobertura'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.brucetoo.pickview"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        debug {
//            testCoverageEnabled = true
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.1'
    testCompile 'org.powermock:powermock-module-junit4:1.6.3'
    testCompile 'org.powermock:powermock-api-mockito:1.6.3'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile project(':wheelview')
//    compile 'com.brucetoo.pickview:library:1.1.1'
}

//cobertura {
//    coverageFormats = ['html', 'xml']
//    coverageIgnoreTrivial = true
//
//    coverageIncludes = ['.*com.bruce.pickerview.*',
//                        '.*com.brucetoo.pickview.*' ]
//
//    coverageExcludes = ['.*android.support.*',
//                       '.*com.brucetoo.pickview.R.*',
//                       '.*com.bruce.pickerview.R.*',
//                       '.*$ViewInjector.*',
//                       '.*$ViewBinder.*',
//                       '.*BuildConfig.*',
//                       '.*Manifest.*',
//                       // remove non-completed code from scope
//                       '.*ProvincePickPopWin.*',
//                       '.*PickerView.*'
//                      ]
//
//    coverageReportDir = new File("$buildDir/reports/cobertura")
//}
