<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Pick"
        />

    <Button
        android:id="@+id/province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:text="Province Pick"
        />

    <Button
        android:id="@+id/timepick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/province"
        android:text="Time Pick"
        />

    <Button
        android:id="@+id/demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timepick"
        android:text="DEMO"
        />

    <!--<attr name="lineColor" format="color"/>-->
    <!--<attr name="topBottomTextColor" format="color"/>-->
    <!--<attr name="centerTextColor" format="color"/>-->
    <!--<attr name="textSize" format="dimension"/>-->
    <!--<attr name="canLoop" format="boolean"/>-->
    <!--<attr name="initPosition" format="integer"/>-->
    <!--<attr name="drawItemCount" format="integer"/>-->
    <com.bruce.pickerview.LoopView
        android:id="@+id/loop_view"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_below="@+id/demo"
        app:canLoop="true"
        app:centerTextColor="#ff000000"
        app:drawItemCount="7"
        app:initPosition="3"
        app:lineColor="@color/colorPrimary"
        app:textSize="25sp"
        app:topBottomTextColor="#ffafafaf"/>
</RelativeLayout>
